$primary:#AA0601 ;
$wh:#fff;
$pink:#FBF2F2;
$title:#650300;
$bl:#000;
$hover:#E9AFAF;
$gr:#707070;

@import './reset';
@import './layout';
@import './utilities';

*, *::before, *::after{
  box-sizing: border-box;
}

img{
  max-width: 100%;
  height: auto;
}

body{
  line-height: 1.5;
}

a{
  text-decoration: none;
  color: $wh;
  padding: 0;
  text-align: center;
}

.container-sm{
  max-width: 1320px;
  width: 100%;
  padding: 0 12px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  @media(max-width: 992px){
    max-width: 100%;
}
   @media(max-width: 767px){
  max-width: 375px;
  width: 100%;
  padding: 14px;
  margin: auto;
  display: flex;
  align-items: center;
}
}





.container-nar{
  width: 52%;
  margin: 0 auto;
  text-align: left;
  color: #000;
}

@media(max-width:767px){
  .container-nar{
    width: 100%;
    padding: 14px;
  }
}

.container-nar ul textarea{
    width: 100%;
    padding: 6px 12px; 
    resize: none;
    border: 1px solid #000;
}

.banner{
  background-image:url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/home-header.png);
    background-color: blue;
    background-size: cover;
    background-position: center center;
    height: 787px;
    width: 100%;   
}

@media(max-width: 767px){
  .banner{background: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/home-header-sm.png) no-repeat;
    width: 100%;
    height: 396px;
    display: flex;
    align-items: center;
  }
}

.banner-txt{
    display: flex; 
    justify-content: flex-end;
    align-content: center;
    color: $title;
    text-align: right;
    padding-top: 296px;
    padding-bottom: 302px;

}

@media(max-width: 767px){
  .banner-txt{
    padding-top: 130px;

    ul .font-36{
      font-size: 16px;
    }

    ul .font-64{
      font-size: 24px;
    }

    ul .bolden{
      -webkit-text-stroke: 1px $title;
    }
  }
}

.bolden{
  -webkit-text-stroke: 2.4px $title;
}

.bolden2{
  -webkit-text-stroke: 2px $title;
}

.font-14{
  font-size: 14px;
}

.font-16{
  font-size: 16px;
}

.font-20{
  font-size: 20px;
}

@media (max-width: 992px){
  .font-20{
    font-size: 16px;
  }
}

.font-24{
  font-size: 24px;
}

.font-36{
  font-size: 36px;
}

@media (max-width: 992px){
  .font-36{
    font-size: 24px;
  }
}

@media (max-width: 767px){
  .font-36{
    font-size: 16px;
  }
}

.font-48{
  font-size: 48px;
}

@media (max-width: 992px){
  .font-48{
    font-size: 40px;
  }
}

.font-64{
  font-size: 64px;
}

@media (max-width: 992px){
  .font-64{
    font-size: 54px;
  }
}

.ptb-8{
  padding-top: 8px;
  padding-bottom: 8px;
}

.pd-16{
  padding: 16px;
}

.pt-16{
  padding-top: 16px;
}

.pt-60{
  padding-top: 60px;
}

.pt-80{
  padding-top: 80px;
}

.pb-8{
  padding-bottom: 8px;
}

.pb-24{
  padding-bottom: 24px;
}

.pb-32{
  padding-bottom: 32px;
}

.pb-48{
  padding-bottom: 48px;
}

.pb-80{
  padding-bottom: 80px;
}

.pr-24{
  padding-right: 24px;
}

.pr-48{
  padding-right: 48px;
}

.cl-bl{
  color: $bl;
}

.mb-8{
  margin-bottom: 8px;
}

.mb-32{
  margin-bottom: 32px;
}

.mb-80{
  margin-bottom: 80px;
}

.mt-8{
  margin-top: 8px;
}

.mt-36{
  margin-top: 36px;
}

.mt-72{
  margin-top: 72px;
}

.mr-24{
  margin-right: 24px;
}

.btn-buy{
  background: $primary;
  padding: 6px 12px;
  display: inline-block;
}


.btn-buy a{
  color: $wh;
  text-decoration: none;
  border:none;
}

.btn-buy:hover{
  color: $hover;
  background: $bl;
}

.title{
  text-align: center;
  color: $title;
  line-height: 1.5;
}

.font-wh{
  color: $wh;
}

.pink-bg{
  background-color: $pink;
}

.pink-bg-cardrow{
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto; 
}

@media (max-width: 992px){
  .pink-bg-cardrow{
   flex-wrap: wrap; 
  }   
}

@media (max-width: 767px){
  .pink-bg-cardrow{
   flex-wrap: wrap;
   justify-content: center;
  }   
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23.5%;
  margin: 10px;
}

@media (max-width: 992px){
  .card{
   width:45%;
  }   
}

@media (max-width: 767px){
  .card{
   width:90%;
   padding-bottom: 24px;
  }   
}

.card img{
  width: 83px;
  vertical-align: middle;
  margin-bottom: 24.33px;
}

.card p{
  text-align-last: left;
}

.card3{
  display: flex;
  justify-content: space-evenly;
  color: $primary;
}

@media(max-width: 992px){
  .card3{
  flex-wrap: wrap;
  justify-content: center;
    }
}

.card3 img{
  max-width: 100%;
}

.card3-per{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
}

@media(max-width: 992px){
  .card3-per{
     width: 60%;
     padding-right: 0;
    }
}

@media(max-width: 767px){
  .card3-per{
     width: 80%;
     margin: 0 auto;
    }
}

.section3{
  background-image:url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/index-bg.png);
    background-color: grey;
    background-size: cover;
    background-position: center center;
    height: auto;
    width: 100%;   
}

.white-bg{
  background-color: $wh;
}

.card2-per{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

@media(max-width:992px){
  .card2-per{
    flex-wrap: wrap;
    width: 60%;
  }
}

@media(max-width:767px){
  .card2-per{
    flex-wrap: wrap;
    width: 90%;
  }
}

.card-bg{
  background-size: cover;
  background-position: center center;
  text-indent: 101%;
  overflow: hidden;
  white-space: nowrap; 
}

.card2{
  width:50%;
}

@media (max-width:992px) {
  .card2{
    width:100%;
    margin-bottom: 24px;
  }
  
}

.card2-wh{
  height: 88px;
  width: 100%;
  background: $wh;
  text-align: center;
  color: $primary;
  line-height: 88px;
}

.card4-1{
  background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/home-section5-1.png);
}

.card4-2{
  background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/home-section5-2.png);
}

.card4-3{
  background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/home-section5-3.png);

}

.card4-4{
  background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/home-section5-4.png);

}

.square{
  height: 282px;
  width: 282px;
}

.card-pic-txt{
  width: 282px;
  border: 1px solid #DEE2E6;
  box-shadow: 0px 2px 6px #00000029;
}

.card-pic-txt:not(:last-of-type){
  margin-right: 24px;
}

@media (max-width: 992px){
  .card-pic-txt{
   width:45%;
   margin-bottom: 48px;
   margin-left: auto;
   margin-right: auto;
  }  
}

@media (max-width: 767px){
  .card-pic-txt{
   width:100%;
   margin-bottom: 48px;
   img{
    width:100%;
   }
  }  
  .card-pic-txt:not(:last-of-type){
    margin-right: 0;
  }
}

.card-txt{
  border: solid 1px rgba(44, 44, 44, .6);
  display: flex;
  flex-direction: column;
  align-items: space-between;
  font-size: 16px;
}

@media(max-width:1250px){
  .card-txt{
    font-size: 14px;
  }
}

@media(max-width:1116px){
  .card-txt{
    font-size: 13px;
  }
}

@media(max-width:992px){
  .card-txt{
    font-size: 20px;
  }
}

@media(max-width:767px){
  .card-txt{
    font-size: 20px;
    width: 100%;
  }
}

.card-txt .mt-72{
  color: $gr;
  font-size: 14px;
}

.container-nar ul textarea{
  color: $gr;
}

textarea::placeholder{
 color: $gr;
 opacity: .5;
}

.btn-input{
  text-align: center;
  background: $primary;
  color: $wh;
  border: 0;
  border-radius: 4px;
  padding: 16px 176px;
  transition: all 0.5s;
  &:hover{
    background: $bl;
    color: $pink;
   
  }
}

@media(max-width: 767px){
  .btn-input{
  padding: 16px 84px;}
}

.center{
  display: flex;
  justify-content: center;
}

.bd-bt{
  border-bottom: solid 1px $wh;
}

.map-title{
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  
}
@media(max-width:992px){
  .flex-column .map-title{
  width: 100%;
  max-width:730px;
  margin:80px auto 32px auto;
  h2{
    font-size: 48px;
  }
}
}


.store-loc{
  border-left: 8px solid $title;
  text-align: left;
  padding:0 16px;
  color: $bl;
  -webkit-text-stroke: 1.5px $bl;
}

.store-select{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 40px;
  h3{
    margin-right: 8px;
  }
}

.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @media(max-width:992px){
    justify-content: center;
    align-items: center;
}
}

.map-api{
  margin-bottom: 80px;
  width: 56%;
  @media(max-width:992px){
    margin-bottom: 64px;
    max-width: 720px;
    width: 100%;
  }
}

.store-card{
  border: 1px solid #00000020;
  margin-right: 24px;
  margin-bottom: 80px;
  width: 40%;
  img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  @media(max-width:992px){
    display: flex;
    justify-content: space-between;
    max-width: 720px;
    width: 100%;
    img{
      width: 50%;
    }

  }
  @media(max-width:767px){
    flex-direction: column;
    max-width: 375px;
    width: 100%;
    img{
      width: 100%;
    }
  }
}

.store-card-txt{
  h2{
    font-size: 24px;
    border-bottom: 1px solid #00000020;
    padding: 8px 24px;
  }
  ul{
    padding: 16px 24px;
  }
  @media(max-width:992px){
    width: 50%;
    border: none ;
    h2, ul{
    margin-left: 24px;
    border: 1px solid #00000020;
  }
  }
  @media(max-width:767px){
    width: 100%;
    h2, ul{
      margin-left: 0;
  }
}
}

.d-flex{
  display: flex;
  align-items: center;
  .material-symbols-outlined{
    margin-right: 12px;
    height: 18px;
    width: 18px;
    line-height: 18px;
  }
}

.mb-14{
  margin-bottom: 14px;
}

.store-lower{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media(max-width:992px){
    flex-direction: column;
  }
}
